SciCalc/SciCalc/SciCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalc.Views.CalculatorPage"
             Title="CalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Stiilid teaduslikele nuppudele -->
            <Style x:Key="ScientificOperatorButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0B0C0D"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderColor" Value="LightCoral"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Stiilid operaatoritele (nagu +, -, AC) -->
            <Style x:Key="OperatorButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFB74D"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <!-- Stiilid numbrinuppudele -->
            <Style x:Key="NumberButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#20232A"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Kalkulaatori ruudustiku määratlus -->
    <Grid RowDefinitions="1.2*, 0.2*, 0.2*, 0.2*, 0.2*, 0.2*, 1*"
          ColumnDefinitions="*,*,*,*,*">

        <!-- Arvutuste rida (kalkulatsioonid) -->
        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="5"
            BackgroundColor="Black"/>
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Text="Siin näitab tehet"
            HorizontalOptions="End"
            VerticalOptions="Center"
            TextColor="White"
            FontSize="20"
            Padding="10,0"
            Margin="0,10"/>

        <!-- Tulemuse rida -->
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            BackgroundColor="DarkSlateGray"/>
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Text="Tulemus"
            HorizontalOptions="End"
            VerticalOptions="Center"
            TextColor="Yellow"
            FontSize="15"
            Padding="10,0"
            Margin="0,10"/>

        <BoxView
            Grid.Row="1"
            BackgroundColor="DarkSlateGray"/>
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="0"
            Text="="
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Beige"
            FontSize="15"
            Padding="10,0"
            Margin="0,10"/>

        <!-- SciCalc oeratsioonide read -->
        <Button Grid.Row="2" Grid.Column="0" Text="MEAN" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="1" Text="MOD" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="2" Text="STD" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="3" Text="VAR" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="4" Text="FACT" Style="{StaticResource ScientificOperatorButtonStyle}" />

        <Button Grid.Row="3" Grid.Column="0" Text="SIN" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Text="COS" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="2" Text="TAN" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="3" Text="LOG" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="4" Text="EXP" Style="{StaticResource ScientificOperatorButtonStyle}" />

        <Button Grid.Row="4" Grid.Column="0" Text="ASIN" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="1" Text="ACOS" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="2" Text="ATAN" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="3" Text="LOG10" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="4" Text="POW" Style="{StaticResource ScientificOperatorButtonStyle}" />

        <Button Grid.Row="5" Grid.Column="0" Text="SQRT" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="5" Grid.Column="1" Text="ABS" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="5" Grid.Column="2" Text="," Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="5" Grid.Column="3" Text="(" Style="{StaticResource ScientificOperatorButtonStyle}" />
        <Button Grid.Row="5" Grid.Column="4" Text=")" Style="{StaticResource ScientificOperatorButtonStyle}" />

        <!-- Numbrite ja põhiopeeratsioonide grid -->
        <Grid 
            Grid.Row="6"
            Grid.ColumnSpan="5"
            BackgroundColor="#20232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Numbrid -->
            <Button Grid.Row="0" Grid.Column="0" Text="7" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="8" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Text="9" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="AC" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" Text="+" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="4" Text="-" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Grid.Row="2" Grid.Column="0" Text="1" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="2" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="3" Text="×" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="4" Text="÷" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Grid.Row="3" Grid.Column="0" Text="0" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="." Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="⌫" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="=" Style="{StaticResource OperatorButtonStyle}"/>
        </Grid>
    </Grid>
</ContentPage>
